{
    "name": "fnncr",
    "build": {
      "args": {
        "GO_VERSION": "1.21.5",
        "ALPINE_VERSION": "3.18",
        "NODE_VERSION": "20.10.0",
        "GO_AIR_VERSION": "v1.49.0",
        "GO_TEMPL_VERSION": "v0.2.513"
      },
      "dockerfile": "devcontainer.Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
            "golang.Go",
            "davidanson.vscode-markdownlint",
            "shardulm94.trailing-spaces",
            "IBM.output-colorizer",
            "rangav.vscode-thunder-client",
            "donjayamanne.githistory",
            "streetsidesoftware.code-spell-checker",
            "alexcvzz.vscode-sqlite",
            "bradlc.vscode-tailwindcss",
            "vscode-icons-team.vscode-icons",
            "zhuangtongfa.material-theme",
            "a-h.templ"
        ],
        "settings": {
          "go.useLanguageServer": true,
          "workbench.colorTheme": "One Dark Pro Darker",
          "editor.fontSize": 16,
          "editor.fontFamily": "'Geist Mono Medium', 'monospace', monospace",
          "editor.fontLigatures": true,
          "terminal.integrated.fontSize": 16,
          "chat.editor.fontSize": 16,
          "markdown.preview.fontFamily": "'Geist Mono Medium', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
          "markdown.preview.fontSize": 16,
          "markdown.preview.lineHeight": 1.2,
          "workbench.iconTheme": "vscode-icons"
        }
      }
    },
    "capAdd": ["SYS_PTRACE"],
    "securityOpt": ["seccomp=unconfined"],
    "containerUser": "vscode",
    "mounts": [{ "source": "${env:HOME}/.ssh", "target": "/home/vscode/.ssh:ro", "type": "bind" }],
    "forwardPorts": [4269],
    "portsAttributes": {
      "4269": {
        "label": "Go HTTP Server entrypoint",
        "onAutoForward": "notify",
        "requireLocalPort": true
      }
    },
    "postCreateCommand": {
      "go:dependencies": "go mod download",
      "npm:dependencies": "npm install"
    }
  }