{
  "name": "financo",
  "build": {
    "args": {
      "GO_VERSION": "1.22.0",
      "ALPINE_VERSION": "3.19",
      "NODE_VERSION": "20.11.1",
      "NPM_VERSION": "latest",
      "GO_AIR_VERSION": "v1.49.0"
    },
    "dockerfile": "devcontainer.Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "davidanson.vscode-markdownlint",
        "shardulm94.trailing-spaces",
        "IBM.output-colorizer",
        "rangav.vscode-thunder-client",
        "donjayamanne.githistory",
        "streetsidesoftware.code-spell-checker",
        "bradlc.vscode-tailwindcss",
        "zhuangtongfa.material-theme",
        "tamasfe.even-better-toml",
        "Gruntfuggly.todo-tree",
        "eamodio.gitlens",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "workbench.colorTheme": "Monokai",
        "editor.rulers": [100],
        "editor.formatOnSave": true,
        "editor.fontSize": 16,
        "editor.fontFamily": "'Geist Mono Medium', 'monospace', monospace",
        "editor.fontLigatures": true,
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "on"
        },
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "terminal.integrated.fontSize": 16,
        "chat.editor.fontSize": 16,
        "markdown.preview.fontFamily": "'Geist Mono Medium', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
        "markdown.preview.fontSize": 16,
        "markdown.preview.lineHeight": 1.1,
        "workbench.iconTheme": "material-icon-theme",
        "gopls": {
          "ui.semanticTokens": true
        }
      }
    }
  },
  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "containerUser": "vscode",
  "mounts": [
    {
      "source": "${env:HOME}/.ssh",
      "target": "/home/vscode/.ssh:ro",
      "type": "bind"
    }
  ],
  "runArgs": [
    "--network=host"
  ],
  "postCreateCommand": {
    "go:dependencies": "go mod download",
    "npm:dependencies": "npm install"
  }
}